# resys-one

./: .gitignore  README.md  pom.xml
resys-one-batch/: pom.xml
resys-one-batch/src/main/java/xmt/resys/batch/algo/: AlgoCalNewsClick.java  AlgoNewsCorrelation.java  AlgoNewsHotScore.java  AlgoNewsInvertedReToken.java  AlgoNewsInvertedWithoutToken.java  AlgoNewsTokenGen.java
resys-one-batch/src/main/java/xmt/resys/batch/base/: BaseJob.java  CouchbaseSingleUseHelper.java
resys-one-batch/src/main/java/xmt/resys/batch/load/: ImportDictionary.java  ImportNewsAll.java
resys-one-batch/src/main/java/xmt/resys/batch/serve/: ServeHotNews.java  ServeNewsCorrelation.java
resys-one-batch/src/main/run/scripts/: run_cal_hot_news_one.sh  run_cal_hot_news_two.sh  run_cal_news_correlation.sh  run_create_hive_dictionary.sh  run_create_hive_news_all.sh  run_serve_hot_news.sh
resys-one-batch/src/test/java/xmt/resys/batch/: ArgTest.java
resys-one-server/: pom.xml
resys-one-server/mongo_data_template/: resys-one.hb_article_categorys.json  resys-one.hb_articles.json  resys-one.hb_modules.json  resys-one.hb_roles.json  resys-one.hb_tags.json  resys-one.hb_user_groups.json  resys-one.hb_users.json
resys-one-server/src/main/java/xmt/resys/: ServerBootApplication.java  WebMvcConfig.java
resys-one-server/src/main/java/xmt/resys/content/bean/enums/: ArticleStateEnum.java
resys-one-server/src/main/java/xmt/resys/content/bean/http/: HBArticleBasic.java  HBArticleForList.java
resys-one-server/src/main/java/xmt/resys/content/bean/mongo/: HBArticle.java  HBArticleCategory.java  HBTag.java
resys-one-server/src/main/java/xmt/resys/content/controller/: ArticleBCategoryController.java  ArticleBController.java  TagBController.java
resys-one-server/src/main/java/xmt/resys/content/dao/: ArticleCategoryDao.java  ArticleChangeSendDao.java  ArticleDao.java  TagChangeSendDao.java  TagDao.java
resys-one-server/src/main/java/xmt/resys/content/service/: ArticleCategoryService.java  ArticleService.java  TagService.java
resys-one-server/src/main/java/xmt/resys/pipeline/bean/enums/: PipelineStateEnum.java
resys-one-server/src/main/java/xmt/resys/pipeline/bean/mongo/: HBPipeline.java  HBPipelineResult.java
resys-one-server/src/main/java/xmt/resys/pipeline/controller/: PipelineController.java
resys-one-server/src/main/java/xmt/resys/pipeline/dao/: PipelineDao.java  PipelineResultDao.java
resys-one-server/src/main/java/xmt/resys/pipeline/service/: PipelineService.java
resys-one-server/src/main/java/xmt/resys/resys/bean/http/: RecArticleCorrelation.java  RecArticleHot.java  RecArticleList.java  (+1 more)
resys-one-server/src/main/java/xmt/resys/resys/controller/: ResysController.java
resys-one-server/src/main/java/xmt/resys/resys/dao/: RecArticleCorrelationCouchbaseDao.java  RecArticleCorrelationDao.java  RecArticleHotCouchbaseDao.java  RecArticleHotDao.java  RecArticleUserCouchbaseDao.java  RecArticleUserDao.java  RecUserListClickKafkaDao.java
resys-one-server/src/main/java/xmt/resys/resys/service/: ResysService.java
resys-one-server/src/main/java/xmt/resys/user/controller/: ModuleBController.java  RoleBController.java  UserBController.java  UserEditBController.java  UserGroupBController.java
resys-one-server/src/main/java/xmt/resys/user/dao/: ModuleDao.java  RoleDao.java  UserDao.java  UserGroupDao.java
resys-one-server/src/main/java/xmt/resys/user/service/: ModuleService.java  RoleService.java  UserGroupService.java  UserService.java
resys-one-server/src/main/java/xmt/resys/web/controller/: BaseBeanCRUDController.java  BaseCRUDController.java  BaseController.java  DictionaryController.java  GlobalExceptionController.java
resys-one-server/src/main/java/xmt/resys/web/filter/: AuthFilter.java  HBFastJsonConverter.java  ResponseBeanFilter.java
resys-one-server/src/main/java/xmt/resys/web/interceptor/: HBResponseBodyAdvice.java
resys-one-server/src/main/java/xmt/resys/web/service/: AuthService.java
resys-one-server/src/main/resources/: application.properties
resys-one-server/src/test/java/xmt/resys/content/: LoadDataFromJson.java  Receiver.java  Sender.java  TestActivemq.java  TestJson.java  TestParent.java  TestSample.java
resys-one-spring/: pom.xml
resys-one-spring/src/main/java/xmt/resys/common/server/: HBThreadFactory.java  MainServer.java  QueueServer.java
resys-one-spring/src/main/java/xmt/resys/common/service/: BaseCRUDService.java  BaseService.java  FullBaseCRUDService.java  SysConfService.java  TimerService.java
resys-one-stream/: pom.xml
resys-one-stream/src/main/java/xmt/resys/: StreamBootApplication.java
resys-one-stream/src/main/java/xmt/resys/common/: BaseHBaseDao.java
resys-one-stream/src/main/java/xmt/resys/tag/: TagChangeReceiveDao.java  TagHBaseDao.java
resys-one-stream/src/main/java/xmt/resys/userlog/: UserListClickHBaseDao.java  UserListClickKafkaReceiveDao.java  UserListClickRecord.java
resys-one-stream/src/main/java/xmt/resys/videobase/: ArticleChangeReceiveDao.java  ArticleHBaseDao.java
resys-one-stream/src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  yarn-site.xml
resys-one-stream/src/test/java/xmt/resys/: TestHBase.java
resys-one-util/: pom.xml
resys-one-util/src/main/java/xmt/resys/util/algo/: HBMathUtil.java
resys-one-util/src/main/java/xmt/resys/util/encrypt/: AESUtil.java  HBSecurityUtil.java  MD5Util.java  RegexUtils.java  ZipUtils.java
resys-one-util/src/main/java/xmt/resys/util/file/: CleanerUtil.java  FileIterator.java  FileUtils.java  HBIOUtil.java  HBRunCommand.java  HBStreamUtil.java  IOUtils.java  PropertiesUtil.java
resys-one-util/src/main/java/xmt/resys/util/http/: DaoUtil.java  HtmlTagFilterUtils.java  HttpClientUtil.java
resys-one-util/src/main/java/xmt/resys/util/id/: CodeUtils.java  IDUtil.java  ValidateUtil.java
resys-one-util/src/main/java/xmt/resys/util/set/: CountMap.java  FixedTreeMap.java  HBCollectionUtil.java  HBStringUtil.java  IdentityHashMap.java  ObjConver.java  RandomUtils.java
resys-one-util/src/main/java/xmt/resys/util/time/: TimeUtil.java
(+172 files in other folders)
