<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xmt</groupId>
    <artifactId>resys-one</artifactId>
    <version>${resys-one.version}</version>

    <packaging>pom</packaging>
    <name>resys-one</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath />
    </parent>

    <modules>
        <module>resys-one-util</module>
        <module>resys-one-spring</module>
        <module>resys-one-batch</module>
        <module>resys-one-stream</module>
        <module>resys-one-server</module>
    </modules>

    <properties>
        <resys-one.version>2.0.2</resys-one.version>
        <java.version>1.8</java.version>
        <javadoc.skip>true</javadoc.skip>
        <javasrc.skip>true</javasrc.skip>
        <gpg.skip>true</gpg.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>24.0-jre</guava.version>
        <fastjson.version>1.2.46</fastjson.version>
        <hadoop.version>2.6.5</hadoop.version>
        <hbase.version>2.1.3</hbase.version>
        <!-- 为了不和springboot的版本要求冲突，这里声明一下，但不用 -->
        <ro-mongo.version>${mongodb.version}</ro-mongo.version>
        <ro-activemq.version>${activemq.version}</ro-activemq.version>
    </properties>

    <repositories>
        <repository>
            <id>Project Repository</id>
            <name>My Project Repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
