# 系统运行配置
run.on.dev=true
spring.application.name=resys-one-stream

# 日志配置
logging.level.root=info
logging.level.xmt=debug
logging.level.springfox.documentation.spring.web=warn
logging.pattern.console=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn
logging.level.org.springframework.data.mongodb.core=error

# spring热部署
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=src/test

# 队列配置
switch.on.queue=true
scheduled.thread.pool.size=10
queue.job.size=200
queue.slave.size=5
queue.exit.wait.second=180
thread.factory.make.daemon=true

# kafka
switch.on.kafka=true

# couchbase
switch.on.couchbase=false

# activemq
switch.on.activemq=true

# hbase
switch.on.hbase=true



