# /etc/base.conf

export PROJECT_NAME=${PROJECT_NAME:-"resys"}
export USER=`whoami`

# hdfs, streaming and hive setup
export HDFS_BASE=${HADOOP_HOME:-"/xmt/run/temp/"}
export HIVE_BASE=${HIVE_HOME:-"/xmt/run/temp/"}
export HADOOP_CLASSPATH=`hbase classpath`

# hadoop queue setup
export QUEUE_NAME=${QUEUE_NAME:-"resys"}

# path and library home setup
export PATH=$PATH:/xmt/run/util/

# hdfs_namenode
export HDFS_NAMENODE="hdfs://xmt/"

# jar path
export JAR_PATH="/xmt/run/jars/"

# log path
export LOG_PATH="/xmt/logs/jobs/"



